
CREATE TABLE `products` (
  `id` int(20) NOT NULL,
  `product_title` varchar(200) NOT NULL,
  `product_sku` varchar(100) NOT NULL,
  `product_desc` text NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `products` (`id`, `product_title`, `product_sku`, `product_desc`, `status`) VALUES
(1, 'Earphones', 'earphones', 'Earphones', 1),
(2, 'Memory Card', 'memory_card', 'Memory Card', 1),
(3, 'Hammer', 'hammers', 'Hammer', 1);

-- --------------------------------------------------------

CREATE TABLE `products_price` (
  `id` int(20) NOT NULL,
  `product_id` int(20) NOT NULL,
  `start_qty` int(5) NOT NULL,
  `end_qty` int(5) NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `products_price` (`id`, `product_id`, `start_qty`, `end_qty`, `price`) VALUES
(1, 1, 1, 10, 500),
(2, 1, 11, 50, 485),
(3, 1, 51, 200, 475),
(4, 1, 201, 1000, 450),
(13, 2, 1, 50, 1000),
(14, 2, 51, 200, 950),
(15, 2, 201, 1000, 900),
(16, 3, 1, 5, 250),
(17, 3, 6, 50, 240),
(18, 3, 51, 200, 230),
(19, 3, 201, 1000, 220);

ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE` (`product_sku`);

ALTER TABLE `products_price`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK` (`product_id`);

ALTER TABLE `products`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `products_price`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Constraints for table `products_price`
--
ALTER TABLE `products_price`
  ADD CONSTRAINT `FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;